INSERT INTO academic_titles (id, name, short_name)
VALUES
    (1, 'профессор', 'проф.'),
    (2, 'доцент', 'доц.');

INSERT INTO academic_degrees (id, name, short_name)
VALUES
    (1, 'доктор', 'д-р'),
    (2, 'кандидат', 'канд.');

INSERT INTO scientific_fields (id, name, short_name)
VALUES
    (1, 'экономика', 'эконом.'),
    (2, 'психология', 'психол.'),
    (3, 'история', 'ист.'),
    (4, 'физика и математика', 'физ.-мат.'),
    (5, 'биология', 'биол.'),
    (6, 'педагогика', 'пед.'),
    (7, 'техника и технологии', 'техн.'),
    (8 ,'юриспруденция', 'юрид.'),
    (9, 'филология', 'филол.'),
    (10, 'политология', 'полит.'),
    (11, 'философия', 'филос.'),
    (12, 'медицина', 'мед.');

INSERT INTO job_title (id, name)
VALUES
    (1, 'ректор'),
    (2, 'директор'),
    (3, 'проректор'),
    (4, 'декан'),
    (5, 'заведующий кафедрой');

INSERT INTO outstanding_people (id, name, surname, patronymic, gender, year_of_birth, year_of_death, biography, id_academic_degrees, id_academic_titles, id_scientific_fields)
VALUES
    (1, 'Геннадий', 'Хацкевич', 'Алексеевич', 'MALE', 1950, NULL,
        'Белорусский экономист, доктор наук, профессор (род. 1950, Ромны, Украина). Окончил матфак БГУ (1973). С 1973 г. работал в БГУ: инженер, аспирант, доцент. В 1982 защитил кандидатскую, в 2001 - докторскую диссертации. Работал в Алжире (1985-1988) и США (1994). С 1995 г. - на административных должностях: декан, проректор в минских вузах, с 2008 - проректор ГрГУ. Автор 250+ работ по эконометрике и экономическому моделированию. Владеет французским, английским, украинским.',
        1, 1, 1),
    (2, 'Константин', 'Карпинский', 'Викторович', 'MALE', 1978, NULL,
        'Доктор психологических наук, профессор, завкафедрой психологии ГрГУ им. Янки Купалы. Специалист по психологии личности и смысложизненным кризисам. Автор 130+ работ, включая монографии "Психология смысложизненного кризиса" и "Неоптимальный смысл". Член редколлегий 8 научных журналов. С 2006 года возглавляет кафедру экспериментальной и прикладной психологии. Основные исследования посвящены механизмам психической регуляции жизненного пути личности.',
        1, 1, 2),
    (3, 'Эдмунд', 'Ярмусик', 'Станиславович', 'MALE', 1955, NULL,
        'Белорусский историк, доцент ГрГУ им. Я. Купалы. Окончил истфак ГрГУ (1982), защитил кандидатскую диссертацию (1988). Специалист по истории католического костёла в Беларуси. Автор 100+ работ, включая монографии о периоде Второй мировой войны. В 2006-2013 гг. – декан факультета истории и социологии ГрГУ. Преподаёт историю Беларуси на белорусском языке.',
        1, 1, 3),
    (4, 'Илья', 'Заводник', 'Борисович', 'MALE', 1956, NULL,
        'Белорусский биохимик, доктор наук (1997), профессор (2016). Окончил Гродненский пединститут (1977). С 1977 г. работает в НАН Беларуси, с 2006 г. заведует кафедрой биохимии ГрГУ. Специалист по клеточной биофизике, автор 350+ научных работ. Лауреат Премии Президента РБ (1999). Исследования посвящены механизмам клеточной регуляции и митохондриальной биоэнергетике. Подготовил трёх кандидатов наук.',
        1, 1, 5),
    (5, 'Василий', 'Струк', 'Александрович', 'MALE', 1949, NULL,
        'Белорусский ученый в области материаловедения, доктор технических наук (1988), профессор (1991). Окончил БГТУ (1971). Работал в ИММС НАН Беларуси (1974–1990), с 1990 г. — в ГрГУ им. Я. Купалы. С 1991 по 2005 гг. являлся заведующим кафедрой материаловедения и ресурсосберегающих технологий, с 2005 по 2015 гг. – деканом факультета инновационных технологий машиностроения. Специалист по триботехническим материалам и полимерным нанокомпозитам. Автор 700+ научных работ, 26 монографий, 150 изобретений. Под его руководством защищено 20 кандидатских диссертаций. Член Международной инженерной академии. Основатель научной школы по нанокомпозиционным материалам.',
        1, 1, 7),
    (6, 'Игорь', 'Мартыненко', 'Эдуардович', 'MALE', 1961, NULL,
        'Доктор юридических наук (2015). С 2003 г. заведующий кафедрой гражданского права и процесса ГрГУ им. Я. Купалы. Окончил юрфак ГрГУ (1987). С 1987 по 2000 гг. — служба в органах прокуратуры (советник юстиции). Автор 390+ научных работ, 7 монографий, руководитель научной школы по цифровой экономике. Член Президиума ВАК РБ, эксперт при Администрации Президента. Награждён знаком «Выдатнік адукацыі» (2023). Под его руководством защищены 3 кандидатские диссертации.',
        1, 1, 8),
    (7, 'Иван', 'Ковкель', 'Иванович', 'MALE', 1942, 2009,
        'В 1964 году окончил историко-филологический факультет Гродненского государственного педагогического института им. Я. Купалы, в 1972 году - аспирантуру при БГУ. Работал учителем истории в Жирмунской средней школе, служил в Советской Армии в 1964-1965 гг. С 1972 года работал в Гродненском государственном университете. Доцент кафедры истории СССР и БССР (1972–1987), истории БССР (1987–1991), истории Беларуси (1991–1992) ГрГУ. Заведующий кафедрой социальных наук Гродненского областного института повышения квалификации учителей в 1986-1991 гг. В 1979 году защитил диссертацию «Политическое банкротство националистической контрреволюции в Беларуси (1919-1925)».Автор более 250 научных работ.',
        2, 1, 3),
    (8, 'Юрий', 'Вувуникян', 'Микиртычевич', 'MALE', 1945, NULL,
        'Доктор физико-математических наук, профессор. Окончил Новосибирский госуниверситет (1969). С 1979 г. преподаёт в ГрГУ им. Я. Купалы, заведовал кафедрами математического анализа, функционального анализа и др. Специалист по полугруппам линейных операторов и нелинейным эволюционным уравнениям. Автор научных работ в области функционального анализа.',
        1, 1, 4),
    (9, 'Леонид', 'Гайда', 'Станиславович', 'MALE', 1957, NULL,
        'Доктор физико-математических наук (2007), специалист в области лазерной физики и спектроскопии. Окончил ГрГУ им. Я. Купалы (1979). С 1981 г. работает в ГрГУ (от лаборанта до профессора). Научные интересы: воздействие лазерного излучения на микро- и наночастицы. Автор 110+ работ, включая монографии и изобретения. Подготовил 3 кандидатов наук. Член научных советов Гродненской области.',
        1, 1, 4),
    (10, 'Михаил', 'Маталыцкий', 'Алексеевич', 'MALE', 1957, NULL,
        'Профессор, доктор физико-математических наук. С 1982 по 1997 год работал ассистентом, старшим преподавателем, доцентом кафедр прикладного направления математического факультета ГрГУ. С 1992 года - доцент кафедры прикладной математики. В 2000 году стал профессором кафедры теории функций, функционального анализа и прикладной математики. В 1986 году защитил кандидатскую диссертацию, а в 1998 году - докторскую. Основное направление научных исследований - сети массового обслуживания и их применение в экономике и технике. Преподает теорию вероятностей и случайные процессы, математическую статистику, дисциплины экономико-математического цикла.',
        1, 1, 4),
    (11, 'Виктор', 'Горбузов', 'Николаевич', 'MALE', 1955, NULL,
        'Кандидат физико-математических наук, доцент ГрГУ им. Янки Купалы. Признан Человеком года в 1979 году в США. Признан Человеком года в Кембриджском университете (Великобритания) в 1995 году. Человеком года признан в 1996 году в США. Является членом Белорусского математического общества, членом Российского математического общества, членом Американского математического общества. Является членом биографического общества Кембриджа Югославии, Македонии, членом общества университета в г. Осло, г. Хельсинки. Имеет более 100-а публикаций в международных журналах.',
        2, 1, 4),
    (12, 'Алексей', 'Дмитриев', 'Леонидович', 'MALE', 1958, NULL,
        'Место рождения: город Гродно. Доктор медицинских наук (1998), профессор (2002). Специалист в области проблеме лечения дегенеративно-дистрофических заболеваний опорно-двигательного аппарата. Профессор кафедры медицинской реабилитации и немедикаментозной терапии Гродненского государственного медицинского университета (данные на 2012 г.).',
        1, 1, 12),
    (13, 'Вячеслав', 'Максимович', 'Александрович', 'MALE', 1944, NULL,
        'Выдающийся белорусский тренер по греко-римской борьбе, педагог. Заслуженный тренер БССР (1982) и СССР (1990). Он подготовил 3 заслуженных мастера спорта, 15 мастеров спорта международного класса. Его воспитанники завоевали медали на Олимпиадах (Атланта-1996 - серебро, Сидней-2000 - бронза), чемпионатах мира и Европы. Главный тренер сборной Беларуси (1998-2000), привёл команду к 2 месту на ЧЕ. Автор учебного пособия по истории греко-римской борьбы в Беларуси. Более 30 лет совмещал тренерскую работу с преподаванием в ГрГУ им. Я. Купалы. В 2009 году стал Почётным гражданином города Гродно.',
        2, 1, 6),
    (14, 'Алексей', 'Никитевич', 'Васильевич', 'MALE', 1963, NULL,
        'Доктор филологических наук (2005), профессор кафедры русской филологии ГрГУ им. Я. Купалы. Окончил филфак ГрГУ (1985). Специалист по русской дериватологии, автор 200+ работ, включая монографии «Русский глагол в номинативной системе языка» (2004) и «Парадоксальная морфемика» (2018). Член Международного комитета славистов, участник 15+ международных конгрессов. Руководитель научных проектов по диалектологии, подготовил 5 кандидатов наук. Награждён медалью ГрГУ (2016) и знаком «Отличник образования» (2022).',
        1, 1, 9),
    (15, 'Светлана', 'Морозова', 'Валентиновна', 'FEMALE', 1954, NULL,
        'Белорусский историк, доктор исторических наук (2003), профессор (2007). Специалист по истории униатской церкви, конфессиональной истории Беларуси XVI–XIX вв. и истории Гродненщины. Окончила Гродненский пединститут (1977), защитила кандидатскую (1983) и докторскую (2001) диссертации по Брестской унии и униатской церкви. Автор около 400 научных работ, включая монографии, переведенные за рубеж. Работала в ГрГУ (1979–2023), заведовала кафедрой истории Беларуси (2008–2013). Член международных исторических ассоциаций, участвовала в научных программах в Польше, Германии, Финляндии, Греции. Награждена медалью ГрГУ (2010) и премией им. Ф. Багушевича (2015). Под её руководством защитились 1 кандидат и 6 магистров наук.',
        1, 1, 3),
    (16, 'Дмитрий', 'Марковский', 'Спиридонович', 'MALE', 1912, 1990,
     'Участник советско-финской и Великой Отечественной войн, награждённый орденами Красной Звезды и Отечественной войны II степени. С 1955 по 1973 год он занимал пост ректора Гродненского педагогического института имени Янки Купалы, под его руководством вуз стал одним из ведущих в БССР. За эти годы были построены новые учебные корпуса и студенческие общежития, значительно усилен преподавательский состав, расширены международные связи, а также внедрены современные методы подготовки специалистов. За многолетний труд и вклад в развитие образования Марковский был удостоен орденов Трудового Красного Знамени и «Знак Почёта».',
     2, 2, 3),
    (17, 'Алексей', 'Пяткевич', 'Михайлович', 'MALE', 1931, 2022,
     'Выдающийся белорусский литературовед и краевед, доктор филологических наук, профессор. Родился в рабочей семье в Новом Свержене, окончил БГУ (1954) и аспирантуру (1957). Более 60 лет проработал в Гродненском пединституте (с 1957 г.) и Гродненском университете (до 2017 г.), где возглавлял кафедры белорусской литературы и культуры. Автор 527 научных работ и 16 книг, член Международного купаловского фонда, руководитель местного отделения Товарищества белорусского языка. Награждён государственными медалями, вёл телепрограмму «Кнігарня», подготовил трёх кандидатов наук, активно популяризировал белорусскую культуру и язык.',
     2, 1, 9),
    (18, 'Николай', 'Кравченя', 'Антонович', 'MALE', 1938, 2014,
     'Белорусский биохимик, кандидат биологических наук (1974), профессор (1993). Окончил Львовский политехнический институт (1965), работал на химических предприятиях Украины и Беларуси (1965–1970). С 1970 года занимался научной деятельностью в Отделе регуляции обмена веществ АН БССР, с 1979 года преподавал в Гродненском медицинском университете (в 1986–2002 гг. заведовал кафедрой общей и биоорганической химии), с 2007 года — профессор кафедры материаловедения Гродненского университета им. Я. Купалы. Специалист в области органического синтеза, изучал региоселективность ацилирования диаминов.',
     2, 1, 5),
    (19, 'Александр', 'Бодаков', 'Васильевич', 'MALE', 1926, 2014,
     'Советский и белорусский философ, организатор высшего образования, заслуженный работник высшей школы БССР. Окончил БГУ (1950) и аспирантуру Института философии и права АН БССР (1958). С 1973 по 1994 год возглавлял Гродненский педагогический институт (с 1978 года — Гродненский государственный университет), под его руководством вуз получил статус классического университета и имя Янки Купалы. Автор 75 научных работ, подготовил 5 кандидатов наук. Награждён медалями «За доблестный труд» и «За заслуги перед университетом», внесён в Книгу славы Гродно. Последние годы жизни преподавал в Белорусском государственном университете культуры.',
     2, 1, 11),
    (20, 'Сергей', 'Маскевич', 'Александрович', 'MALE', 1953, NULL,
     'Белорусский ученый и государственный деятель, доктор физико-математических наук (1995), профессор (1997). Окончил Гродненский пединститут, работал в ГрГУ им. Янки Купалы, где с 1997 по 2005 год занимал пост ректора. В 2005-2010 гг. — депутат Палаты представителей Национального собрания РБ, в 2010-2014 гг. — министр образования Беларуси. Автор 300+ научных работ по биомолекулярной спектроскопии и нанофотонике. С 2015 года возглавляет Международный государственный экологический институт им. А.Д. Сахарова БГУ. Под его руководством реализованы десятки международных образовательных проектов.',
     1, 1, 4);

INSERT INTO person_job (id, id_person, id_job_title, start_year, end_year, is_current)
VALUES
    (1, 1, 3, 2008, NULL, true),
    (2, 2, 5, 2006, NULL, true),
    (3, 3, 4, 2006, 2013, false),
    (4, 4, 5, 2006, NULL, true),
    (5, 5, 5, 1991, 2005, false),
    (6, 5, 4, 2005, 2015, false),
    (7, 6, 5, 2003, NULL, true),
    (8, 7, 5, 1972, 1986, false),
    (9, 15, 5, 2008, 2013, false),
    (10, 16, 1, 1955, 1973, false),
    (11, 19, 1, 1973, 1994, false),
    (12, 20, 1, 1997, 2005, false);

INSERT INTO achievements (id, title, year, description, id_person) VALUES
    (1, 'Премия Президента РБ', 1999, 'За достижения в области биохимии', 4),
    (2, 'Член Международной инженерной академии', 1995, 'За вклад в материаловедение', 5),
    (3, 'Знак "Выдатнік адукацыі"', 2023, 'За заслуги в образовании', 6),
    (4, 'Человек года в США', 1979, 'Признание научных достижений', 11),
    (5, 'Человек года в Кембридже', 1995, 'Признание научных достижений', 11),
    (6, 'Заслуженный тренер БССР', 1982, 'За достижения в подготовке спортсменов', 13),
    (7, 'Заслуженный тренер СССР', 1990, 'За достижения в подготовке спортсменов', 13),
    (8, 'Почётный гражданин Гродно', 2009, 'За вклад в развитие спорта', 13),
    (9, 'Знак "Отличник образования"', 2022, 'За заслуги в образовании', 14),
    (10, 'Премия им. Ф. Багушевича', 2015, 'За вклад в историческую науку', 15),
    (11, 'Орден Красной Звезды', 1942, 'За боевые заслуги', 16),
    (12, 'Орден Отечественной войны II степени', 1944, 'За боевые заслуги', 16),
    (13, 'Орден Трудового Красного Знамени', 1965, 'За трудовые достижения', 16),
    (14, 'Заслуженный работник высшей школы БССР', 1977, 'За вклад в образование', 19),
    (15, 'Медаль "За доблестный труд"', 1980, 'За трудовые достижения', 19);
INSERT INTO publications (id, title, year, link, id_person) VALUES
    (1, 'Концепт «интеллектуальное обеспечение» в инновационной деятельности промышленных предприятий', 2018, 'https://elib.grsu.by/doc/49050', 1),
    (2, 'Психологическая коррекция смысловой регуляции жизненного пути девиантной личности', 2002, 'https://elib.grsu.by/doc/245', 2),
    (3, 'Психологическая динамика смысла жизни: функциональные и генетические закономерности', 2018, 'https://elib.grsu.by/doc/25784', 2),
    (4, 'Белорусско-ватиканские отношения: диалог во имя мира', 2017, 'https://elib.grsu.by/doc/23921', 3),
    (5, 'Опыт Республики Армения по законодательному регулированию охраны историко-культурного наследия', 2013, 'https://elib.grsu.by/doc/12930', 6),
    (6, 'Опыт Республики Беларусь по кодификации законодательства об охране культурного наследия', 2015, 'https://elib.grsu.by/doc/14102', 6),
    (7, 'Органы охраны культурного наследия и их полномочия', 2014, 'https://elib.grsu.by/doc/11621', 6),
    (8, 'Политическое банкротство националистической контрреволюции в Беларуси (1919-1925)', 1989, 'https://elib.grsu.by/doc/40950', 7),
    (9, 'Асимптотически обратные к полиномиальным системным эволюционным операторам', 2016, 'https://elib.grsu.by/doc/17656', 8),
    (10, 'Асимптотически обратные эволюционные операторы и их применение', 2014, 'https://elib.grsu.by/doc/10203', 8);

INSERT INTO users (id, login, password, role)
VALUES
    (1, 'admin1', '25f43b1486ad95a1398e3eeb3d83bc4010015fcc9bedb35b432e00298d5021f7', 'ADMIN'),
    (2, 'admin2', '1c142b2d01aa34e9a36bde480645a57fd69e14155dacfab5a3f9257b77fdc8d8', 'ADMIN'),
    (3, 'admin3', '4fc2b5673a201ad9b1fc03dcb346e1baad44351daa0503d5534b4dfdcc4332e0', 'ADMIN'),
    (4, 'editor1', '5fc9010ad5782a13d59396c29147d8a8d66cc9b3419bf836c055c294fb0eff47', 'EDITOR'),
    (5, 'editor2', '6bf26bc16cdb4d06ba361d5f23323488232c5c31c3f85e7b788d776ae405749c', 'EDITOR');